{
    "name": "xecle",
    "version": "0.0.1",
    "description": "",
    "devDependencies": {
        "grunt": "^1.0.0",
        "grunt-download-electron": "^2.1.4",
        "closurecompiler-externs": "^1.0.4",
        "electron": "1.4.7"
    },
    "license": "MIT",
    "repository": "http://github.com/ykgoon/xecle",
    "dependencies": {
        "handsontable": "^0.28.4"
    }
}
